<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #b34d4d;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  text-align: center;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>NOR HASLINDA ZULKEFFLI</h1>
  <p>FACULTY OF INFORMATION MANAGEMENT, UITM PUNCAK PERDANA.</p>
</div>

<div class="navbar">
  <a href="About me.html"class="centered">HOME</a>
  <a href="Education.html"class="centered">EDUCATION</a>
  <a href="Experience.html"class="centered">EXPERIENCE</a>
  <a href="Gallery.html"class="centered">GALLERY</a>
  <a href="Contact.html"class="right">CONTACT</a>
  
</div>

 <div class="main">
  <div class="center">
  <h1 style="text-align:center;">About Me</h1>
    
    <p style="text-align:center;">Name : Nor Haslinda Zulkeffli</p>
   
    <br>
    <h2 style="text-align:center;">OBJECTIVE</h2>
    <p style="text-align:center;">To be a successful person wherever at by delivering best effort in job and punctual time. While keeping good and continuous trust from others. I’m creative, independent, resourceful desired assignment or project to meet specific needs.</p>
  </div>
</div>

<div class="footer">
   <p>Copyright © Nor Haslinda Zulkeffli UiTM Puncak Perdana</p>
</div>

</body>
</html>
